server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/enrollservicedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

sitecr.service.student=http://localhost:8080/